PORT=3001

DEV_MONGODB_URI=`mongodb+srv://dprabhavale:pVJ9n3HthSYRw1ng@cluster0.w45xumw.mongodb.net/TopShelf?retryWrites=true&w=majority`

TEST_MONGODB_URI=`mongodb+srv://dprabhavale:pVJ9n3HthSYRw1ng@cluster0.w45xumw.mongodb.net/TopShelf?retryWrites=true&w=majority`

PROD_MONGODB_URI=`mongodb+srv://dprabhavale:pVJ9n3HthSYRw1ng@cluster0.w45xumw.mongodb.net/TopShelf?retryWrites=true&w=majority`